<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="8Ok-4v-TQE">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sAp-Lu-buh">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Ok-4v-TQE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7c-l3-137">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C7r-J8-q4z" kind="relationship" relationship="rootViewController" id="eNr-WE-b6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBD-dQ-IO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDl-TR-Nxf">
            <objects>
                <viewController id="6Lz-qG-I45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkU-Yy-ivp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIF-QN-RXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybg-5X-p2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-1590"/>
        </scene>
        <!--Biergarten Root Controller View Controller-->
        <scene sceneID="7D7-AX-JVx">
            <objects>
                <viewController id="C7r-J8-q4z" customClass="BiergartenRootControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVc-H9-Whl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EXb-Vp-QFZ">
                                <rect key="frame" x="240" y="140" width="203" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Überblick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u5a-fb-tFq" kind="push" id="NkK-ql-S19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IBp-Lv-2QK">
                                <rect key="frame" x="240" y="292" width="203" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Biergarten eintragen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ijV-wf-wog" kind="push" id="HCZ-ar-sbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rWc-hc-TS7">
                                <rect key="frame" x="240" y="218" width="203" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Biergarten finden">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Lz-qG-I45" kind="push" id="Xcz-KQ-L0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pcq-jf-TBX">
                                <rect key="frame" x="240" y="452" width="203" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Einstellungen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CwY-bf-llV" kind="push" id="vr2-om-fqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="55p-zM-1HV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad1-L5-Q4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7wP-ts-yin">
            <objects>
                <viewController id="ijV-wf-wog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHT-6J-gcn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tiq-BH-AfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sY-0A-b7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uz8-lW-uGi">
            <objects>
                <viewController id="CwY-bf-llV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08F-o7-dzV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1GB-SN-90G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjM-88-QXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="931"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="FLM-Ld-LxL">
            <objects>
                <viewController id="5br-RU-f9T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNC-bU-IOS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="66Q-CB-vfx">
                                <rect key="frame" x="-182" y="-171" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ViE-L9-9ER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgb-hV-Gus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="226"/>
        </scene>
        <!--Park Map View Controller - Item 1-->
        <scene sceneID="OBo-HO-82M">
            <objects>
                <viewController id="6B8-2D-JnZ" customClass="PVParkMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRt-4F-Rry">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="PsB-5a-pUd">
                                <rect key="frame" x="-8" y="68" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="cWH-Xo-4sL">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xTB-La-vR8">
                                            <rect key="frame" x="25" y="8" width="719" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title="3"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="6B8-2D-JnZ" eventType="valueChanged" id="Cky-Fi-6Zx"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="D5V-Lz-vZi">
                                <rect key="frame" x="0.0" y="112" width="768" height="863"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6B8-2D-JnZ" id="fk3-QH-N76"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="G5T-Tl-1Wg"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="xTB-La-vR8" id="dDR-Fw-60a"/>
                        <outlet property="mapView" destination="D5V-Lz-vZi" id="WGp-eh-ltD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCg-fr-Ez9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7UV-pV-46O">
            <objects>
                <tabBarController definesPresentationContext="YES" id="u5a-fb-tFq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dSa-DJ-k00"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4vW-4z-nlZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6B8-2D-JnZ" kind="relationship" relationship="viewControllers" id="e8I-MX-5Lf"/>
                        <segue destination="5br-RU-f9T" kind="relationship" relationship="viewControllers" id="uWk-BE-1c3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIX-xS-xNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>